========================================
FAHANIECARES API DOCUMENTATION
========================================
Version 1.0 - January 2025

BASE URL: https://api.fahaniecares.gov.ph/v1/

AUTHENTICATION
==============
All API requests require authentication using Bearer tokens.

Headers:
Authorization: Bearer {token}
Content-Type: application/json

Obtaining Token:
POST /auth/token/
{
    "username": "user@example.com",
    "password": "password123"
}

Response:
{
    "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
    "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc...",
    "expires_in": 3600
}

========================================
CONSTITUENTS API
========================================

List Constituents
-----------------
GET /constituents/

Query Parameters:
- page: Page number (default: 1)
- limit: Results per page (default: 20)
- search: Search term
- barangay: Filter by barangay
- status: Filter by status

Response:
{
    "count": 150,
    "next": "https://api.../constituents/?page=2",
    "previous": null,
    "results": [
        {
            "id": 1,
            "full_name": "Juan Dela Cruz",
            "email": "juan@example.com",
            "phone": "09123456789",
            "barangay": "Barangay 1",
            "created_at": "2025-01-20T10:00:00Z"
        }
    ]
}

Get Constituent
---------------
GET /constituents/{id}/

Response:
{
    "id": 1,
    "full_name": "Juan Dela Cruz",
    "email": "juan@example.com",
    "phone": "09123456789",
    "address": "123 Main St",
    "barangay": "Barangay 1",
    "occupation": "Teacher",
    "voter_id": "123456789",
    "referrals_count": 5,
    "created_at": "2025-01-20T10:00:00Z",
    "updated_at": "2025-01-20T10:00:00Z"
}

Create Constituent
------------------
POST /constituents/

Request Body:
{
    "full_name": "Maria Santos",
    "email": "maria@example.com",
    "phone": "09187654321",
    "address": "456 Second St",
    "barangay": "Barangay 2",
    "occupation": "Nurse"
}

Response: 201 Created
{
    "id": 2,
    "full_name": "Maria Santos",
    ...
}

Update Constituent
------------------
PUT /constituents/{id}/

Request Body:
{
    "full_name": "Maria S. Santos",
    "occupation": "Senior Nurse"
}

Response: 200 OK

Delete Constituent
------------------
DELETE /constituents/{id}/

Response: 204 No Content

========================================
REFERRALS API
========================================

List Referrals
--------------
GET /referrals/

Query Parameters:
- status: pending, in_progress, completed, cancelled
- constituent_id: Filter by constituent
- service_type: Filter by service
- date_from: Start date (YYYY-MM-DD)
- date_to: End date (YYYY-MM-DD)
- agency: Filter by agency

Response:
{
    "count": 75,
    "results": [
        {
            "id": 1,
            "reference_number": "REF-2025-0001",
            "constituent": {
                "id": 1,
                "full_name": "Juan Dela Cruz"
            },
            "service_type": "Medical Assistance",
            "status": "pending",
            "priority": "high",
            "created_at": "2025-01-20T10:00:00Z"
        }
    ]
}

Get Referral
------------
GET /referrals/{id}/

Response:
{
    "id": 1,
    "reference_number": "REF-2025-0001",
    "constituent": {
        "id": 1,
        "full_name": "Juan Dela Cruz"
    },
    "service_type": "Medical Assistance",
    "description": "Request for medical assistance...",
    "status": "pending",
    "priority": "high",
    "agency": "Department of Health",
    "assigned_to": {
        "id": 5,
        "name": "John Staff"
    },
    "documents": [],
    "history": [],
    "created_at": "2025-01-20T10:00:00Z",
    "updated_at": "2025-01-20T10:00:00Z"
}

Create Referral
---------------
POST /referrals/

Request Body:
{
    "constituent_id": 1,
    "service_type": "Medical Assistance",
    "description": "Request for medical assistance",
    "priority": "high",
    "agency": "Department of Health"
}

Response: 201 Created

Update Referral Status
----------------------
POST /referrals/{id}/status/

Request Body:
{
    "status": "in_progress",
    "notes": "Documents received, processing request"
}

Response: 200 OK

Add Document
------------
POST /referrals/{id}/documents/

Request Body (multipart/form-data):
- file: Document file
- description: Document description
- document_type: Type of document

Response: 201 Created

========================================
CHAPTERS API
========================================

List Chapters
-------------
GET /chapters/

Response:
{
    "count": 10,
    "results": [
        {
            "id": 1,
            "name": "Chapter Barangay 1",
            "location": "Barangay 1",
            "coordinator": "Jane Coordinator",
            "members_count": 50,
            "status": "active"
        }
    ]
}

Get Chapter Details
-------------------
GET /chapters/{id}/

Response:
{
    "id": 1,
    "name": "Chapter Barangay 1",
    "location": "Barangay 1",
    "coordinator": {
        "id": 10,
        "name": "Jane Coordinator"
    },
    "members_count": 50,
    "activities_count": 15,
    "status": "active",
    "created_at": "2025-01-01T10:00:00Z"
}

Chapter Members
---------------
GET /chapters/{id}/members/

Response:
{
    "count": 50,
    "results": [
        {
            "id": 1,
            "name": "Member Name",
            "role": "member",
            "joined_date": "2025-01-01"
        }
    ]
}

Add Member
----------
POST /chapters/{id}/members/

Request Body:
{
    "constituent_id": 5,
    "role": "member"
}

Response: 201 Created

========================================
SERVICES API
========================================

List Services
-------------
GET /services/

Response:
{
    "count": 20,
    "results": [
        {
            "id": 1,
            "name": "Medical Assistance",
            "category": "Health",
            "description": "Financial assistance for medical needs",
            "requirements": ["Medical certificate", "ID"],
            "processing_time": "3-5 days",
            "is_active": true
        }
    ]
}

========================================
ANALYTICS API
========================================

Dashboard Stats
---------------
GET /analytics/dashboard/

Response:
{
    "total_constituents": 500,
    "total_referrals": 150,
    "pending_referrals": 25,
    "completed_referrals": 100,
    "active_chapters": 10,
    "monthly_trend": {
        "January": 50,
        "February": 45,
        "March": 60
    }
}

Referral Analytics
------------------
GET /analytics/referrals/

Query Parameters:
- period: daily, weekly, monthly, yearly
- date_from: Start date
- date_to: End date

Response:
{
    "total": 150,
    "by_status": {
        "pending": 25,
        "in_progress": 15,
        "completed": 100,
        "cancelled": 10
    },
    "by_service": {
        "Medical Assistance": 50,
        "Educational Assistance": 30,
        "Legal Assistance": 20
    },
    "by_agency": {
        "DOH": 50,
        "DSWD": 40,
        "CHED": 30
    }
}

========================================
SEARCH API
========================================

Global Search
-------------
GET /search/

Query Parameters:
- q: Search query
- type: constituent, referral, document, chapter

Response:
{
    "constituents": [...],
    "referrals": [...],
    "documents": [...],
    "chapters": [...]
}

========================================
ERROR RESPONSES
========================================

400 Bad Request:
{
    "error": "Bad Request",
    "message": "Invalid input data",
    "errors": {
        "email": ["Invalid email format"]
    }
}

401 Unauthorized:
{
    "error": "Unauthorized",
    "message": "Authentication credentials were not provided"
}

403 Forbidden:
{
    "error": "Forbidden",
    "message": "You do not have permission to perform this action"
}

404 Not Found:
{
    "error": "Not Found",
    "message": "Resource not found"
}

429 Too Many Requests:
{
    "error": "Too Many Requests",
    "message": "Rate limit exceeded",
    "retry_after": 60
}

500 Internal Server Error:
{
    "error": "Internal Server Error",
    "message": "An unexpected error occurred"
}

========================================
RATE LIMITING
========================================

API rate limits:
- Anonymous: 10 requests/minute
- Authenticated: 100 requests/minute
- Premium: 1000 requests/minute

Rate limit headers:
- X-RateLimit-Limit: Maximum requests
- X-RateLimit-Remaining: Remaining requests
- X-RateLimit-Reset: Reset timestamp

========================================
PAGINATION
========================================

All list endpoints support pagination:
- page: Page number (default: 1)
- limit: Items per page (default: 20, max: 100)

Response includes:
- count: Total items
- next: Next page URL
- previous: Previous page URL
- results: Array of items

========================================
FILTERING & SORTING
========================================

Common filters:
- search: Text search
- date_from: Start date
- date_to: End date
- status: Status filter
- ordering: Sort field (+/- prefix)

Example:
GET /referrals/?status=pending&ordering=-created_at

========================================
WEBHOOKS
========================================

Configure webhooks for real-time updates:

POST /webhooks/

Request Body:
{
    "url": "https://your-domain.com/webhook",
    "events": ["referral.created", "referral.updated"],
    "secret": "your-webhook-secret"
}

Events available:
- constituent.created
- constituent.updated
- referral.created
- referral.updated
- referral.status_changed
- chapter.created
- document.uploaded

========================================
END OF API DOCUMENTATION
========================================