[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=/app/deployment/entrypoint.sh
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/gunicorn.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/supervisor.log

[program:celery]
command=celery -A config worker -l info --concurrency=4
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
startsecs=10
stopwaitsecs=600

[program:celery-beat]
command=celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/celery-beat.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[group:fahaniecares]
programs=gunicorn,nginx,celery,celery-beat
priority=999