FROM python:3.12-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings.production

# Set work directory
WORKDIR /app

# Install system dependencies including Node.js
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    libopenjp2-7-dev \
    libtiff5-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-wheel \
    python3-setuptools \
    fonts-liberation \
    fontconfig \
    curl \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy all source files from src directory
COPY . /app/

# Create user to run the application
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Install frontend dependencies if package.json exists
RUN if [ -f src/package.json ]; then cd src && npm install; fi

USER appuser

# Build TailwindCSS if package.json exists
RUN if [ -f src/package.json ]; then cd src && npm run build-css; fi

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r src/requirements.txt

# Create required directories
RUN mkdir -p staticfiles logs media

# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "config.wsgi:application"]

EXPOSE 8000
