{
  "name": "BM Parliament - Bringing Public Service Closer to You",
  "short_name": "BM Parliament",
  "description": "BM Parliament portal for constituent services and democratic participation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["government", "civic"],
  "screenshots": [
    {
      "src": "/static/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
